# Copy this file to .env and set the appropriate values
# Set to your domain name
FEEDLAND_DOMAIN=feedland.example.com
# Set your MySQL root and user passwords
MYSQL_ROOT_PASSWORD=change_me
MYSQL_USER_PASSWORD=change_me_too
# To enable Caddy, set COMPOSE_PROFILES to "caddy"
# Comment out or remove the line to disable Caddy
COMPOSE_PROFILES=caddy